<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurante Angolano | Woke</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
</head>
<body>
    <section class="header">
        <nav class="navbar">
            <div class="navbar-box">
                <h3 class="heading-tertiary">Woke Restaurante </h3>
            </div>

            <ul class="navbar-list">
                <li class="navbar-item">
                    <a href="index.html" class="navbar-link">ínicio</a>
                </li>
            
                <li class="navbar-item">
                    <a href="Sobre.html" class="navbar-link">sobre</a>
                </li>
                <li class="navbar-item">
                    <a href="contato.html" class="navbar-link">contatos</a>
                </li>
                <li class="navbar-item">
                    <a href="#" class="navbar-link-book">Agende seu pedido</a>

                    <button id="myBtn">
                        <ion-icon style="font-size: 30px; color: white" name="cart"></ion-icon>

                    </button>
                    <div id="myModal" class="modal">
                        <div class="modal-content">
                            <span class="close">&times;
                            </span>
                            <h3 style="margin-left: 153px;">Carrinho</h3>
                        </div>
            
                        </div>
                </li>
            </ul>
            <div class="toggle">
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>
            </div>
        </nav>

        <div class="header-container">
            <div class="video">
                <video loop muted autoplay id="video">
                    <source src="img/video.mp4" type="video/mp4">
                        arquivo não abre irmão
                </video>

                
                <button onclick="playVid()" type="button" class="play">
                <ion-icon style="font-size: 40px; color: black" name="play"></ion-icon>
            </button>
                <button onclick="pauseVid()" type="button" class="pause">
                <ion-icon style="font-size: 40px; color: black" name="pause"></ion-icon>
            </button>

            </div>
            <div class="header-box">
                <h1 class="heading-primary">
                    MELHOR <br> <span id="restaurant">RESTAURANTE</span> <br> DA ANGOLA
                </h1>
                <p class="lead">#Somos todos angolanos</p>
                <a href="#" class="book-now">Agende agora</a> 
            </div>
        </div>
        <div vw class="enabled">
            <div vw-access-button class="active"></div>
            <div vw-plugin-wrapper>
                <div class="vw-plugin-top-wrapper"></div>
            </div>
        </div>
    </section>
    
    <section class="menu">
        <div class="container">
            <div class="menu-heading">Menu</div>
            <div class="menu-grid">
                <div class="menu-hold">
                    <div class="menu-container">
                        <div class="menu-img">
                            &nbsp;
                        </div>
                        <h1 class="menu-title">Pizza de frango</h1>
                        <p class="menu-p">Frango</p>
                        <h3 class="price">$23</h3>
                    </div>
                </div>
                <div class="menu-hold">
                    <div class="menu-container">
                        <div class="menu-img">
                            &nbsp;
                        </div>
                        <h1 class="menu-title">Pizza de frango</h1>
                        <p class="menu-p">frango</p>
                        <h3 class="price">$23</h3>
                    </div>
                </div>
                <div class="menu-hold">
                    <div class="menu-container">
                        <div class="menu-img">
                            &nbsp;
                        </div>
                        <h1 class="menu-title">Pizza de frango</h1>
                        <p class="menu-p">Frango</p>
                        <h3 class="price">$23</h3>
                    </div>
                </div>
                <div class="menu-hold">
                    <div class="menu-container">
                        <div class="menu-img">
                            &nbsp;
                        </div>
                        <h1 class="menu-title">Pizza de frango</h1>
                        <p class="menu-p">Frango</p>
                        <h3 class="price">$23</h3>
                    </div>
                </div>
                <div class="menu-hold">
                    <div class="menu-container">
                        <div class="menu-img">
                            &nbsp;
                        </div>
                        <h1 class="menu-title">Pizza de frango</h1>
                        <p class="menu-p">Frango</p>
                        <h3 class="price">$23</h3>
                    </div>
                </div>
                <div class="menu-hold">
                    <div class="menu-container">
                        <div class="menu-img">
                            &nbsp;
                        </div>
                        <h1 class="menu-title">Pizza de frango</h1>
                        <p class="menu-p">Frango</p>
                        <h3 class="price">$23</h3>
                    </div>
                </div>
                <div class="menu-hold">
                    <div class="menu-container">
                        <div class="menu-img">
                            &nbsp;
                        </div>
                        <h1 class="menu-title">Pizza de frango</h1>
                        <p class="menu-p">Frango</p>
                        <h3 class="price">$900</h3>
                    </div>
                </div>
                <div class="menu-hold">
                    <div class="menu-container">
                        <div class="menu-img">
                            &nbsp;
                        </div>
                        <h1 class="menu-title">Pizza de frango</h1>
                        <p class="menu-p">Frango</p>
                        <h3 class="price">$230</h3>

                    </div>
                </div>
            </div>
        </div>
        <br/>
        <br/>

    <center>
        <h2>&copy; 2022 WoppedWoke(leandro) </h2>
    </center>
    </section>
    <script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
    <script>
        new window.VLibras.Widget('https://vlibras.gov.br/app');
    </script>
    <script src="script.js"></script>

    <!--icons do ion icons-->
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

    
</body>
</html>